FRONTEND_SERVER_IP_INSECURE = 'http://localhost:3000'

#MongoDb
MONGO_PASS = 'XWltnBEobTP6B5ye'


# SALT = 1
JWT_SECRET = "monkeydlufy"

# Cassandra Table
PRIVATE_CHAT_CASSANDRA_TABLE = chat.devprivatechat

#mongo db
MONGO_URL = 'mongodb://127.0.0.1:27017/chatapp'